server.port=9000

telegrambot.userName=shared_comp_bot
telegrambot.botToken=5947160059:AAG0NLzQYfw0Ol0VrJiaUyZs6cRVSpmz0eU
#telegrambot.webHookPath=https://telegrambotsimpl.herokuapp.com/
telegrambot.webHookPath=https://84fe-217-15-63-88.eu.ngrok.io
telegrambot.defaultChatId=-1001538172303L