server.port=9999

telegrambot.userName=your_bot_name
telegrambot.botToken=5947160059:testestesttesttesttesttest
telegrambot.webHookPath=https://0000-000-00-00-00-00.ngrok.io
telegrambot.defaultChatId=-999999999999L