server.port=9999

telegrambot.userName=your_bot_name
telegrambot.botToken=294312312359:AFDRccvbvcZGEF!YNBBmmCW-2fg
telegrambot.webHookPath=https://localhost:8080
telegrambot.defaultChatId=-11111111111L
telegrambot.gitlabToken=glpat-asdasdasdasdasdasd